# UserModule

./: HELP.md  build.gradle
src/main/java/com/masmovil/userModule/: UserModuleApplication.java
src/main/java/com/masmovil/userModule/config/: RestConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/masmovil/userModule/controller/: UserModuleController.java
src/main/java/com/masmovil/userModule/dto/: AuthenticationRequest.java  AuthenticationResponse.java  OTPRequest.java  OTPValidateResponse.java  Role.java  User.java  UserOTPToken.java  UserRegistrationDTO.java
src/main/java/com/masmovil/userModule/exception/: ErrorDetails.java  GlobalExceptionHandler.java  UserAlreadyExistException.java  WrongOTPValidation.java
src/main/java/com/masmovil/userModule/filters/: JwtRequestFilter.java
src/main/java/com/masmovil/userModule/repository/: UserOTPTokenRepository.java  UserRepository.java
src/main/java/com/masmovil/userModule/service/: UserModuleService.java  UserModuleServiceImpl.java
src/main/java/com/masmovil/userModule/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/masmovil/userModule/: UserModuleApplicationTests.java
